PORT = 8080
MONGO_URI="mongodb://localhost:27017/your_db_name"
CLIENT_URL="http://localhost:5173"
JWT_SECRET="your_secret_key"
CLOUDINARY_CLOUD_NAME= "your_cloud_name"
CLOUDINARY_CLOUD_API_KEY= "your_cloud_api_key"
CLOUDINARY_CLOUD_API_SECRET= "your_cloud_api_secret"
```
